<PAD>	0
<UNK>	0
<BOS>	0
<EOS>	0
्य	-0
्र	-1
्त	-2
र्	-3
ान	-4
▁स	-5
्व	-6
▁प	-7
ात	-8
ित	-9
वि	-10
क्	-11
म्	-12
्या	-13
ष्	-14
्च	-15
▁च	-16
▁त	-17
ां	-18
ति	-19
्न	-20
▁क	-21
ार	-22
क्ष	-23
▁श	-24
▁व	-25
श्च	-26
▁न	-27
ाः	-28
मा	-29
न्त	-30
स्त	-31
▁म	-32
▁य	-33
्ध	-34
ाद	-35
त्	-36
▁प्र	-37
प्र	-38
ुर	-39
▁द	-40
ाय	-41
ाम	-42
ते	-43
क्त	-44
स्य	-45
▁भ	-46
ङ्	-47
▁वि	-48
ोग	-49
र्व	-50
स्	-51
न्	-52
ेष	-53
ाव	-54
िक	-55
ानि	-56
ात्	-57
ाण	-58
िर	-59
ेद	-60
ष्ट	-61
था	-62
▁ह	-63
त्र	-64
द्र	-65
ृत	-66
▁र	-67
ुप	-68
ास	-69
द्ध	-70
ाल	-71
▁ग	-72
ोप	-73
ङ्ग	-74
्यं	-75
ीर	-76
्ल	-77
▁ब	-78
भि	-79
▁अ	-80
ीत	-81
ेह	-82
▁ज	-83
मन	-84
ेव	-85
्नि	-86
ाश	-87
ाह	-88
मु	-89
ाक	-90
ानां	-91
ाप	-92
ेत	-93
न्ति	-94
्छ	-95
ष्ण	-96
द्य	-97
ात्र	-98
▁इ	-99
ित्त	-100
नि	-101
यो	-102
ान्	-103
ज्	-104
ुण	-105
च्छ	-106
ये	-107
र्म	-108
िय	-109
ाग	-110
र्थ	-111
▁स्व	-112
ोऽ	-113
ोष	-114
पि	-115
▁भव	-116
त्व	-117
वर्	-118
कार	-119
स्व	-120
यः	-121
द्व	-122
ण्	-123
नं	-124
ष्ठ	-125
त्त	-126
ाध	-127
▁ल	-128
्यते	-129
मध	-130
ुक	-131
सं	-132
्नेह	-133
पर	-134
ुरु	-135
िन	-136
ेन	-137
ज्ञ	-138
्प	-139
लं	-140
ुक्त	-141
त्य	-142
ेश	-143
स्थ	-144
द्	-145
न्ध	-146
विध	-147
ाम्	-148
ाच	-149
्रह	-150
्याय	-151
िष	-152
ुल	-153
ैः	-154
र्ण	-155
बल	-156
ञ्च	-157
कृ	-158
▁सर्व	-159
मान	-160
ाश्च	-161
कर	-162
ुन	-163
ुद्ध	-164
ैव	-165
▁इति	-166
▁पर	-167
दि	-168
ान्य	-169
न्द्र	-170
▁ध	-171
▁स्	-172
ञ्	-173
िम	-174
ष्म	-175
ोध	-176
योग	-177
र्श	-178
ाभ	-179
▁स्नेह	-180
ेत्	-181
र्ष	-182
तः	-183
ैर	-184
▁ए	-185
ास्त	-186
ीय	-187
मू	-188
षाय	-189
▁वात	-190
▁नि	-191
पित्त	-192
ेय	-193
ण्ड	-194
र्त	-195
णं	-196
व्या	-197
रस	-198
िण	-199
ीन	-200
्ले	-201
हित	-202
न्न	-203
घ्न	-204
म्भ	-205
वात	-206
▁क्ष	-207
क्र	-208
विश	-209
व्य	-210
स्या	-211
ूक्ष	-212
गुण	-213
▁भवन्ति	-214
ुख	-215
ग्ध	-216
ल्प	-217
▁वा	-218
मः	-219
ुः	-220
ुष	-221
न्ते	-222
ंश	-223
िल	-224
ता	-225
यति	-226
▁त्र	-227
ोद	-228
र्ग	-229
ेषु	-230
्यो	-231
▁तत्र	-232
ांस	-233
नम्	-234
न्द	-235
ान्त	-236
▁कु	-237
ाणां	-238
मि	-239
िस	-240
ञ्ज	-241
▁रोग	-242
ेक	-243
ेण	-244
▁उ	-245
▁सम	-246
▁व्या	-247
्निग्ध	-248
तु	-249
ाज	-250
ीव	-251
ार्थ	-252
ूप	-253
▁आ	-254
दोष	-255
रीर	-256
ःश	-257
▁यथा	-258
ोक	-259
र्प	-260
▁पि	-261
क्षण	-262
येत्	-263
फल	-264
ेच	-265
ग्नि	-266
▁पुन	-267
न्द्रिय	-268
र्द	-269
ाणि	-270
क्ल	-271
ुत	-272
को	-273
ात्म	-274
ृष	-275
ःस	-276
ुच	-277
्यम	-278
्लेष्म	-279
▁पित्त	-280
कु	-281
गव	-282
मधुर	-283
हर	-284
िव	-285
प्त	-286
भाव	-287
ित्	-288
ेषां	-289
▁एव	-290
ेऽ	-291
▁,	-292
ामा	-293
ितं	-294
▁द्व	-295
ृद	-296
▁ष	-297
काल	-298
कृत	-299
श्र	-300
ानाम	-301
▁पञ्च	-302
नु	-303
मो	-304
ूल	-305
▁ख	-306
िद्ध	-307
णि	-308
िः	-309
च्च	-310
्म	-311
त्स	-312
▁हि	-313
्वा	-314
ंच	-315
र्ध	-316
ग्रह	-317
ेक्ष	-318
▁कर्म	-319
ंह	-320
भव	-321
भू	-322
वण	-323
भ्य	-324
▁दश	-325
▁द्र	-326
▁स्वेद	-327
दा	-328
षध	-329
ीप	-330
हार	-331
ंस	-332
ुज	-333
न्य	-334
विर	-335
▁बल	-336
कः	-337
कफ	-338
ने	-339
ख्य	-340
मुप	-341
र्ज	-342
शीत	-343
▁शिर	-344
▁स्थ	-345
▁तथा	-346
ानं	-347
▁ये	-348
ृत्त	-349
▁क्र	-350
धि	-351
ोच	-352
ोर	-353
ानु	-354
ेति	-355
▁मध	-356
गुरु	-357
ितम्	-358
▁कषाय	-359
ोम	-360
स्म	-361
वर्ग	-362
ोष्ण	-363
का	-364
विकार	-365
स्त्र	-366
त्प	-367
ष्प	-368
ौषध	-369
ृद्ध	-370
▁भगव	-371
्यात्	-372
▁शरीर	-373
कट	-374
ती	-375
्ड	-376
ीनां	-377
कं	-378
वे	-379
सा	-380
म्ल	-381
ाति	-382
ाभि	-383
▁तु	-384
िताः	-385
▁भिष	-386
तो	-387
ीण	-388
ेम	-389
ोज	-390
मेव	-391
्वर	-392
▁मह	-393
▁मू	-394
िविध	-395
ोक्त	-396
▁काल	-397
▁सुख	-398
ृथ	-399
ैल	-400
म्ब	-401
ृंह	-402
कृति	-403
पाक	-404
िति	-405
ुर्	-406
▁अथ	-407
▁श्र	-408
ुद	-409
▁रस	-410
प्रश	-411
यं	-412
रं	-413
ृश	-414
ैष	-415
विष	-416
स्तु	-417
्लोक	-418
न्त्र	-419
प्रति	-420
िश	-421
मार	-422
विद	-423
ैर्	-424
ख्या	-425
▁दोष	-426
क्ष्ण	-427
ज्ञान	-428
विशेष	-429
नः	-430
ुध	-431
ग्र	-432
णम्	-433
वेश	-434
ान्न	-435
ङ्ग्रह	-436
पू	-437
भेद	-438
ाद्	-439
कल्प	-440
ाश्र	-441
ृष्ट	-442
मात्र	-443
ला	-444
कषाय	-445
ीक्ष	-446
्यति	-447
▁विश	-448
▁शीत	-449
▁हित	-450
▁रूक्ष	-451
या	-452
चार	-453
सङ्	-454
ुर्व	-455
माण	-456
ेयः	-457
▁शो	-458
▁कार	-459
▁प्रति	-460
शो	-461
ेषज	-462
गन्ध	-463
ाच्च	-464
ात्त	-465
ैश्च	-466
्याद	-467
▁त्व	-468
▁स्त	-469
ुव	-470
ूम	-471
ज्ज	-472
माद	-473
कर्म	-474
ास्य	-475
ुक्र	-476
मूत्र	-477
ेमानि	-478
▁प्रश	-479
▁दशेमानि	-480
मे	-481
▁।	-482
माय	-483
ितः	-484
वर्ध	-485
ेष्ट	-486
▁प्रक	-487
▁रक्त	-488
▁विकार	-489
▁श्लोक	-490
रः	-491
रि	-492
लघ	-493
ुस	-494
काः	-495
दिश	-496
मांस	-497
ुरुष	-498
्यां	-499
च्यते	-500
स्वेद	-501
▁सिद्ध	-502
ात्रेयः	-503
ीष	-504
ूष	-505
ेप	-506
ोह	-507
णां	-508
त्त्व	-509
युक्त	-510
त्थ	-511
भिष	-512
माप	-513
म्प	-514
िता	-515
्यव	-516
▁मन	-517
▁यथ	-518
ाण्ड	-519
स्थान	-520
▁इत्य	-521
▁स्निग्ध	-522
ंव	-523
ुभ	-524
माह	-525
ल्ल	-526
ायते	-527
ृष्ण	-528
्वास	-529
लक्षण	-530
▁प्रव	-531
▁बुद्ध	-532
ग्निवेश	-533
ख्यास्या	-534
ानात्रेयः	-535
देह	-536
म्य	-537
लवण	-538
वर्ण	-539
ाक्ष	-540
ाप्य	-541
ाम्ल	-542
ञ्ज्ञ	-543
द्यथा	-544
बुद्ध	-545
▁मात्र	-546
ख्यास्यामः	-547
ीक	-548
ून	-549
द्ग	-550
पान	-551
भिः	-552
भ्र	-553
योज	-554
िका	-555
ीति	-556
▁सु	-557
ाङ्ग	-558
ित्य	-559
वर्गः	-560
िकित्	-561
▁भवति	-562
रण	-563
वं	-564
ीं	-565
काश	-566
मुख	-567
मूल	-568
वास	-569
▁षड	-570
त्वं	-571
र्मा	-572
व्यं	-573
ाहार	-574
▁विर	-575
स्तथा	-576
्यायाम	-577
ेन्द्रिय	-578
..	-579
यत	-580
देश	-581
प्य	-582
भूत	-583
कृते	-584
बृंह	-585
संस्	-586
िष्ट	-587
ीर्ण	-588
▁चतु	-589
स्नेह	-590
ांश्च	-591
▁मूत्र	-592
▁श्लेष्म	-593
पु	-594
ली	-595
वः	-596
ृह	-597
ौर	-598
्ञ	-599
घ्र	-600
नीय	-601
यश्च	-602
र्पण	-603
ष्मा	-604
ानुप	-605
ित्र	-606
ेष्व	-607
्यास	-608
▁ज्ञ	-609
तिक्त	-610
यन्ति	-611
▁तन्त्र	-612
सम	-613
िह	-614
ील	-615
ैक	-616
तां	-617
योः	-618
वीर	-619
ादि	-620
ापर	-621
ृति	-622
िष्ठ	-623
▁स्म	-624
ख्यात	-625
च्छ्र	-626
दिष्ट	-627
र्ध्व	-628
▁पुरुष	-629
नम	-630
ना	-631
मह	-632
वस	-633
िद	-634
कम्	-635
प्न	-636
समु	-637
ापह	-638
▁कि	-639
▁पू	-640
िन्न	-641
न्त्य	-642
रूक्ष	-643
▁यस्य	-644
श्लेष्म	-645
:,	-646
लक	-647
लो	-648
प्रव	-649
▁गुण	-650
▁चैव	-651
▁जीव	-652
▁पिब	-653
▁ह्य	-654
द्यते	-655
▁युक्त	-656
▁भगवानात्रेयः	-657
ष्क	-658
▁मद	-659
क्रम	-660
पर्ण	-661
प्रस	-662
बन्ध	-663
भेषज	-664
सर्व	-665
ाणाम	-666
ार्श	-667
िङ्ग	-668
्याः	-669
▁प्रकृति	-670
ुं	-671
ुड	-672
ुम	-673
सां	-674
िकं	-675
▁खल	-676
▁वै	-677
घ्नं	-678
ाद्व	-679
▁क्ल	-680
▁पाद	-681
▁पृथ	-682
▁विद	-683
ाग्नि	-684
प्रशमन	-685
▁व्याध	-686
चर	-687
बह	-688
क्व	-689
घृत	-690
यम्	-691
वाच	-692
साध	-693
्यः	-694
▁भू	-695
▁यद	-696
▁लघ	-697
ध्या	-698
ात्य	-699
▁धात	-700
▁वाय	-701
▁विष	-702
▁साध	-703
स्त्व	-704
स्वाद	-705
्यायं	-706
▁मधुर	-707
ादीनां	-708
्यन्ते	-709
▁कुष्ठ	-710
▁विशेष	-711
द्रव्या	-712
स्निग्ध	-713
▁तद्यथा	-714
ंत	-715
ट्	-716
णः	-717
दं	-718
वो	-719
हत	-720
ीड	-721
ूक	-722
ृण	-723
ण्ठ	-724
प्प	-725
भाग	-726
भिर	-727
मेद	-728
येद	-729
रोग	-730
लाः	-731
वाय	-732
▁कफ	-733
▁सं	-734
▁हृ	-735
नानि	-736
र्पि	-737
ातुर	-738
िक्त	-739
▁यत्	-740
▁स्र	-741
क्ष्म	-742
र्च्छ	-743
▁गुरु	-744
ीक्ष्ण	-745
▁तेषां	-746
वा	-747
सः	-748
घात	-749
थाप	-750
र्ह	-751
स्प	-752
▁बह	-753
▁यव	-754
द्वि	-755
▁हेत	-756
प्राय	-757
संयोग	-758
▁त्रि	-759
▁प्राण	-760
्लेष्मा	-761
▁व्याख्यास्यामः	-762
ग्	-763
जन	-764
नाः	-765
पृथ	-766
मास	-767
र्न	-768
सेव	-769
ोपप	-770
▁तद	-771
ाद्य	-772
ायुष	-773
▁कृत	-774
▁तस्	-775
▁सम्	-776
ान्तर	-777
▁अथात	-778
▁स्माह	-779
ङ्ग्रहः	-780
▁प्रकुप	-781
नो	-782
ब्	-783
मं	-784
ेग	-785
ेर	-786
ङ्घ	-787
रूप	-788
लम्	-789
▁उप	-790
दर्श	-791
न्नि	-792
प्रद	-793
भ्यो	-794
ष्णं	-795
िश्च	-796
ैर्व	-797
्राह	-798
▁देह	-799
▁नाम	-800
▁योग	-801
▁वृष	-802
▁साम	-803
▁स्य	-804
त्वार	-805
मार्ग	-806
ार्थं	-807
प्रभाव	-808
▁वातपित्त	-809
कौ	-810
णी	-811
यव	-812
शु	-813
ग्न	-814
नाश	-815
परि	-816
याः	-817
ावि	-818
ीनि	-819
्ये	-820
▁फल	-821
▁सह	-822
मर्द	-823
र्कर	-824
ाभ्य	-825
ारुण	-826
▁धूम	-827
▁पीत	-828
▁सुर	-829
क्लेद	-830
▁पुनर	-831
स्तम्भ	-832
्याश्च	-833
▁स्यात्	-834
पत	-835
मद	-836
ाष	-837
ीज	-838
करण	-839
ग्व	-840
णित	-841
तिः	-842
पात	-843
माष	-844
सुख	-845
ादश	-846
ारण	-847
िकः	-848
ुरू	-849
▁यो	-850
▁सू	-851
मिति	-852
वर्च	-853
ार्त	-854
ुत्व	-855
▁मृद	-856
▁संश	-857
▁स्न	-858
▁हृद	-859
देक्ष	-860
▁सप्त	-861
▁सम्य	-862
ायन्ते	-863
ुर्वेद	-864
मध्यायं	-865
▁व्यायाम	-866
जः	-867
हि	-868
▁छ	-869
भोज	-870
मेत	-871
शाक	-872
ुचि	-873
ूलं	-874
ोरस	-875
ौर्	-876
▁नर	-877
▁ना	-878
तश्च	-879
रक्त	-880
ायां	-881
ाहित	-882
ुष्ट	-883
ैर्य	-884
▁दिव	-885
▁वेद	-886
▁श्व	-887
▁सेव	-888
क्षीर	-889
प्रिय	-890
वृद्ध	-891
शुक्र	-892
ौर्बल	-893
▁पुनः	-894
▁प्रस	-895
▁सर्पि	-896
▁पित्तं	-897
जा	-898
तं	-899
नी	-900
भय	-901
मव	-902
यथ	-903
ले	-904
सि	-905
सु	-906
िच	-907
ूर	-908
ताः	-909
तोऽ	-910
दीप	-911
न्थ	-912
पुन	-913
लघु	-914
शोष	-915
ापि	-916
िणः	-917
ुःख	-918
▁कट	-919
▁चर	-920
▁ते	-921
▁मल	-922
▁मु	-923
ज्वर	-924
ञ्जन	-925
ष्टौ	-926
सर्प	-927
ातिस	-928
ोत्त	-929
▁ग्र	-930
▁तत्	-931
▁व्य	-932
विरेच	-933
विष्ट	-934
स्थाप	-935
स्यते	-936
्यमान	-937
▁बस्त	-938
द्रव्य	-939
▁वृद्ध	-940
▁स्मृत	-941
▁चिकित्	-942
▁प्रयोज	-943
के	-944
घव	-945
यन	-946
िं	-947
ैत	-948
ण्य	-949
माध	-950
र्भ	-951
वेग	-952
सार	-953
हेत	-954
ैलं	-955
▁शी	-956
ण्डू	-957
परीत	-958
प्रक	-959
योगः	-960
ाग्न	-961
ाम्य	-962
ाश्व	-963
िल्व	-964
ुरीष	-965
ूर्ण	-966
▁भाव	-967
▁विध	-968
क्षार	-969
पूर्व	-970
▁बृंह	-971
▁सन्त	-972
सञ्ज्ञ	-973
ास्त्र	-974
ीक्ष्य	-975
▁क्षीर	-976
▁पूर्व	-977
▁भिषक्	-978
मुच्यते	-979
विरुद्ध	-980
▁त्रिविध	-981
ीयमध्यायं	-982
▁कषायवर्गः	-983
वच	-984
ूय	-985
ृग	-986
ोल	-987
कास	-988
तेष	-989
न्व	-990
पास	-991
पीत	-992
मति	-993
मनु	-994
मम्	-995
मित	-996
रोच	-997
शिर	-998
श्व	-999
साम	-1000
स्र	-1001
ावर	-1002
िते	-1003
िनः	-1004
िनी	-1005
ेयं	-1006
ोदर	-1007
र्थं	-1008
वर्त	-1009
वान्	-1010
स्तं	-1011
ाण्य	-1012
ियोग	-1013
▁मान	-1014
▁मुख	-1015
जायते	-1016
धान्य	-1017
पुष्प	-1018
प्पली	-1019
मारुत	-1020
विपाक	-1021
ष्ट्र	-1022
सिद्ध	-1023
▁चात्र	-1024
▁प्राय	-1025
▁भवेत्	-1026
▁विरेच	-1027
▁श्लेष्मा	-1028
दर	-1029
दश	-1030
मल	-1031
लः	-1032
शः	-1033
▁ऊ	-1034
पीड	-1035
ब्द	-1036
मुद	-1037
यित	-1038
वृष	-1039
शाल	-1040
ातप	-1041
ारु	-1042
िणी	-1043
ीर्	-1044
ोदक	-1045
▁कर	-1046
▁तथ	-1047
▁या	-1048
▁सौ	-1049
ानूप	-1050
ान्व	-1051
ास्व	-1052
ित्व	-1053
ीर्त	-1054
ूनां	-1055
ोष्ठ	-1056
▁कुर	-1057
▁यदा	-1058
▁सङ्	-1059
कोष्ठ	-1060
घ्राण	-1061
द्रोग	-1062
निश्च	-1063
प्राण	-1064
बृंहण	-1065
मधुरं	-1066
वृत्त	-1067
श्चैव	-1068
▁ज्वर	-1069
▁तस्य	-1070
▁वक्ष	-1071
त्पत्त	-1072
द्यात्	-1073
निग्रह	-1074
ाभ्यां	-1075
▁कारणं	-1076
▁क्रिम	-1077
▁क्षीण	-1078
▁जायते	-1079
▁पाण्ड	-1080
▁रोगाः	-1081
▁सर्वं	-1082
▁पुनर्व	-1083
▁द्विविध	-1084
जं	-1085
वै	-1086
ाख	-1087
िप	-1088
ौद	-1089
गृह	-1090
ध्य	-1091
माल	-1092
मोह	-1093
रम्	-1094
र्क	-1095
वति	-1096
ाःस	-1097
ावद	-1098
िषु	-1099
ृतं	-1100
ेयम	-1101
ोपग	-1102
ोपच	-1103
▁एत	-1104
कटुक	-1105
पत्र	-1106
वन्त	-1107
ांसं	-1108
ामलक	-1109
ारुत	-1110
िन्त	-1111
िप्र	-1112
िसङ्	-1113
ुष्ण	-1114
ौद्र	-1115
▁अति	-1116
▁खलु	-1117
▁तैल	-1118
▁मेद	-1119
▁वाक	-1120
मुक्त	-1121
ुक्तं	-1122
▁सन्ध	-1123
र्माणि	-1124
श्चेति	-1125
स्वभाव	-1126
ातियोग	-1127
ुतिक्त	-1128
▁निद्र	-1129
▁स्थान	-1130
त्वाच्च	-1131
▁जायन्ते	-1132
▁द्रव्या	-1133
णा	-1134
पो	-1135
शि	-1136
हृ	-1137
ाट	-1138
ाऽ	-1139
ीम	-1140
...	-1141
गौर	-1142
जात	-1143
थ्य	-1144
नुप	-1145
नैः	-1146
न्म	-1147
युज	-1148
सम्	-1149
ीयो	-1150
ुत्	-1151
ेते	-1152
ोति	-1153
ोत्	-1154
नात्	-1155
मन्न	-1156
यत्य	-1157
र्षप	-1158
स्ति	-1159
स्मि	-1160
ादयः	-1161
ाधिक	-1162
िनां	-1163
ीयते	-1164
ेषाम	-1165
ैर्म	-1166
्वाम	-1167
▁वेग	-1168
▁शोथ	-1169
▁समा	-1170
कुष्ठ	-1171
ख्येय	-1172
ात्मन	-1173
ानीति	-1174
ान्या	-1175
ुर्बल	-1176
्यश्च	-1177
▁तस्म	-1178
▁रोगा	-1179
▁वर्त	-1180
मुष्णं	-1181
स्तस्य	-1182
ात्म्य	-1183
ास्तथा	-1184
▁तृष्ण	-1185
▁येषां	-1186
▁लक्षण	-1187
▁सन्ति	-1188
▁चत्वार	-1189
▁द्रव्य	-1190
▁यथास्व	-1191
▁स्तम्भ	-1192
नव	-1193
मी	-1194
लभ	-1195
शत	-1196
सू	-1197
हा	-1198
ीच	-1199
इति	-1200
ङ्क	-1201
चतु	-1202
तिर	-1203
धात	-1204
भृत	-1205
यत्	-1206
वाः	-1207
वाद	-1208
शित	-1209
ागर	-1210
िंश	-1211
ृते	-1212
▁इव	-1213
▁मे	-1214
▁यः	-1215
ःशीत	-1216
कण्ठ	-1217
मध्य	-1218
मनुप	-1219
सम्प	-1220
ाकाल	-1221
ावयव	-1222
िकाः	-1223
िञ्च	-1224
ीनाम	-1225
ीर्घ	-1226
ुञ्ज	-1227
ुप्त	-1228
ुल्म	-1229
ुश्च	-1230
ैरुप	-1231
▁कुप	-1232
▁केव	-1233
▁धार	-1234
▁परि	-1235
▁पिड	-1236
▁लवण	-1237
▁शाल	-1238
▁स्प	-1239
ग्राह	-1240
मित्त	-1241
व्याध	-1242
ान्ति	-1243
ापहम्	-1244
िणाम्	-1245
▁कल्प	-1246
▁तद्व	-1247
▁दन्त	-1248
▁भेषज	-1249
▁स्या	-1250
कप्रति	-1251
ध्यायः	-1252
विकल्प	-1253
सत्त्व	-1254
ुच्यते	-1255
▁प्रिय	-1256
कृच्छ्र	-1257
दिश्यते	-1258
▁तन्द्र	-1259
संस्कृते	-1260
▁तन्त्रे	-1261
▁व्याख्यात	-1262
ग्निवेशकृते	-1263
कप्रतिसंस्कृते	-1264
▁इत्यग्निवेशकृते	-1265
ःप	-1266
कल	-1267
खर	-1268
जो	-1269
तम	-1270
िभ	-1271
▁(	-1272
▁फ	-1273
करं	-1274
ताम	-1275
धान	-1276
भूय	-1277
यन्	-1278
र्च	-1279
शमन	-1280
ह्य	-1281
ासु	-1282
िर्	-1283
ीतं	-1284
ीये	-1285
▁जन	-1286
▁तं	-1287
▁शय	-1288
▁शु	-1289
त्रं	-1290
न्तर	-1291
न्दन	-1292
पञ्च	-1293
भक्ष	-1294
मद्य	-1295
मानं	-1296
वर्ज	-1297
सर्ग	-1298
ानाह	-1299
िभिः	-1300
ुत्त	-1301
ेत्य	-1302
्रिय	-1303
▁कृश	-1304
▁केश	-1305
▁दधि	-1306
▁देश	-1307
▁षट्	-1308
▁समु	-1309
कुर्व	-1310
क्षणं	-1311
क्षये	-1312
गात्र	-1313
थ्याय	-1314
र्विध	-1315
व्याप	-1316
शर्कर	-1317
ादीनि	-1318
ानामा	-1319
िनाम्	-1320
ोपयोग	-1321
▁मांस	-1322
▁लङ्घ	-1323
▁हिक्	-1324
त्यक्ष	-1325
ामार्ग	-1326
▁किञ्च	-1327
▁ज्ञान	-1328
▁शिरोर	-1329
▁श्वास	-1330
थ्यायोग	-1331
द्दिष्ट	-1332
मूर्च्छ	-1333
सङ्ग्रहः	-1334
▁दोषाणां	-1335
▁श्लोकाः	-1336
िसङ्ख्येय	-1337
▁श्लोकस्थान	-1338
ःक	-1339
एव	-1340
मप	-1341
वन	-1342
शय	-1343
सो	-1344
सौ	-1345
ीब	-1346
ोड	-1347
ोत	-1348
ौच	-1349
ौल	-1350
कुश	-1351
कैः	-1352
तैल	-1353
बलं	-1354
भगव	-1355
राह	-1356
शेष	-1357
श्म	-1358
हरं	-1359
ारस	-1360
ुकं	-1361
ोधन	-1362
्ली	-1363
▁गल	-1364
▁वृ	-1365
▁शर	-1366
क्तं	-1367
डङ्ग	-1368
द्धि	-1369
द्रध	-1370
न्तो	-1371
रेत्	-1372
र्शन	-1373
स्तर	-1374
स्मा	-1375
हर्ष	-1376
हितः	-1377
ाच्छ	-1378
ाद्र	-1379
ाध्य	-1380
ानुल	-1381
ाप्र	-1382
िकम्	-1383
ृङ्ग	-1384
्यन्	-1385
्याह	-1386
▁एवं	-1387
▁काम	-1388
▁कास	-1389
▁चोप	-1390
▁दाह	-1391
▁नाश	-1392
▁निर	-1393
▁रोच	-1394
▁वमन	-1395
ःशरीर	-1396
दीपनं	-1397
मायुष	-1398
वीर्य	-1399
स्मृत	-1400
ाश्रय	-1401
ुत्वा	-1402
ेभ्यो	-1403
▁उवाच	-1404
▁गुरू	-1405
▁दुःख	-1406
▁निर्	-1407
▁प्रज	-1408
▁व्यव	-1409
▁सम्भ	-1410
ध्याये	-1411
वातघ्न	-1412
▁क्रिय	-1413
▁गुल्म	-1414
▁पुनर्	-1415
▁पृथक्	-1416
▁विविध	-1417
ण्मूत्र	-1418
प्रकृति	-1419
विज्ञान	-1420
संस्कार	-1421
▁प्रदेह	-1422
▁प्रयोग	-1423
▁शस्त्र	-1424
▁स्वभाव	-1425
ोऽध्यायः	-1426
▁तीक्ष्ण	-1427
मिन्द्रिय	-1428
▁इन्द्रिय	-1429
▁रक्तपित्त	-1430
लि	-1431
वल	-1432
िध	-1433
ौज	-1434
काक	-1435
काम	-1436
जाः	-1437
णीय	-1438
ण्ट	-1439
दाह	-1440
नित	-1441
ब्ध	-1442
भते	-1443
भाष	-1444
मभि	-1445
यथा	-1446
षेव	-1447
ितो	-1448
ीन्	-1449
ुरस	-1450
्वे	-1451
▁जल	-1452
▁भज	-1453
काले	-1454
परम्	-1455
पर्य	-1456
लाघव	-1457
शरीर	-1458
सम्भ	-1459
स्यच	-1460
हितं	-1461
ानिल	-1462
ामुप	-1463
ायोग	-1464
ाल्प	-1465
िद्र	-1466
िशिर	-1467
ीणां	-1468
ृत्य	-1469
ेन्न	-1470
ैत्य	-1471
ोत्स	-1472
ोध्र	-1473
्याम	-1474
्याव	-1475
▁गौर	-1476
▁तिल	-1477
▁नान	-1478
▁विन	-1479
▁शुभ	-1480
▁शोफ	-1481
▁षड्	-1482
किञ्च	-1483
जीर्ण	-1484
ण्डुल	-1485
त्स्य	-1486
मिच्छ	-1487
विभाग	-1488
शोणित	-1489
स्थित	-1490
स्थूल	-1491
ाध्या	-1492
ान्नि	-1493
ौषधम्	-1494
▁गन्ध	-1495
▁चेति	-1496
▁तथाऽ	-1497
▁मज्ज	-1498
▁मन्द	-1499
▁यच्च	-1500
▁वर्ज	-1501
प्रकृत	-1502
प्रकोप	-1503
मापद्य	-1504
समुत्थ	-1505
▁कुर्व	-1506
▁चास्य	-1507
▁तस्मा	-1508
▁तस्या	-1509
▁भवत्य	-1510
▁मारुत	-1511
▁विज्ञ	-1512
▁वैद्य	-1513
▁स्थिर	-1514
कफपित्त	-1515
निमित्त	-1516
लक्षणम्	-1517
ाभ्यङ्ग	-1518
ुक्त्वा	-1519
▁उच्यते	-1520
▁विद्या	-1521
▁सञ्ज्ञ	-1522
ःस्निग्ध	-1523
▁मूर्च्छ	-1524
▁सङ्ग्रह	-1525
▁चिकित्सा	-1526
▁विद्यात्	-1527
▁सन्तर्पण	-1528
▁प्रयोजयेत्	-1529
व्याख्यास्यामः	-1530
ंप	-1531
ैथ	-1532
कुल	-1533
ङ्ख	-1534
चिर	-1535
ट्ट	-1536
थैव	-1537
दाः	-1538
दान	-1539
धिक	-1540
निः	-1541
निर	-1542
पाच	-1543
बदर	-1544
बीज	-1545
मेह	-1546
राज	-1547
लेप	-1548
वणं	-1549
वम्	-1550
वार	-1551
शूल	-1552
श्छ	-1553
ादन	-1554
िरस	-1555
ेयो	-1556
्रम	-1557
▁इह	-1558
▁कथ	-1559
▁धू	-1560
▁वच	-1561
▁शत	-1562
▁हर	-1563
गण्ड	-1564
चक्ष	-1565
त्रि	-1566
निर्	-1567
न्तः	-1568
भवति	-1569
रद्व	-1570
र्शो	-1571
लस्य	-1572
सन्ध	-1573
स्वर	-1574
ाज्ञ	-1575
ाप्त	-1576
ास्थ	-1577
ुण्ड	-1578
ुर्य	-1579
ेत्त	-1580
ोद्व	-1581
▁किं	-1582
▁कुश	-1583
▁जात	-1584
▁ततः	-1585
▁तेन	-1586
▁दीप	-1587
▁नरः	-1588
▁बलं	-1589
▁योज	-1590
▁लोक	-1591
▁शार	-1592
▁सोऽ	-1593
क्रिय	-1594
चित्र	-1595
चेष्ट	-1596
जानां	-1597
निर्व	-1598
पूर्ण	-1599
बिल्व	-1600
भ्यां	-1601
र्तते	-1602
ष्पाद	-1603
संश्र	-1604
ाकृति	-1605
ादयति	-1606
ित्यं	-1607
ोगुरु	-1608
ोष्णं	-1609
्यन्द	-1610
्यामा	-1611
्रह्म	-1612
▁कण्ठ	-1613
▁कर्ण	-1614
▁दर्श	-1615
▁दिवा	-1616
▁विंश	-1617
▁शीतं	-1618
▁सम्प	-1619
त्वात्	-1620
दिशेत्	-1621
देशकाल	-1622
न्नपान	-1623
प्रयोग	-1624
भेदश्च	-1625
भ्यङ्ग	-1626
रसानां	-1627
शीतलम्	-1628
स्पर्श	-1629
ात्मनः	-1630
िकित्स	-1631
िकीर्त	-1632
िष्यते	-1633
ेन्द्र	-1634
ोरूक्ष	-1635
्यन्दि	-1636
▁दृष्ट	-1637
▁पिपास	-1638
▁महर्ष	-1639
द्रव्यं	-1640
न्निपात	-1641
पिप्पली	-1642
व्यायाम	-1643
सङ्ग्रह	-1644
▁ऊर्ध्व	-1645
▁दुर्बल	-1646
▁परीक्ष	-1647
▁सत्त्व	-1648
▁सम्प्र	-1649
▁स्मृति	-1650
▁स्वप्न	-1651
▁स्वस्थ	-1652
प्रवृत्त	-1653
समीक्ष्य	-1654
▁पुनर्वस	-1655
द्रव्याणि	-1656
▁पञ्चेन्द्रिय	-1657
ंन	-1658
कस	-1659
गल	-1660
मृ	-1661
लम	-1662
वद	-1663
वी	-1664
ुग	-1665
▁ऋ	-1666
▁ओ	-1667
केश	-1668
गाह	-1669
ञ्छ	-1670
डिम	-1671
णाः	-1672
तथा	-1673
दृश	-1674
द्म	-1675
माम	-1676
राः	-1677
रुच	-1678
र्य	-1679
शोऽ	-1680
स्फ	-1681
हृद	-1682
ाबल	-1683
ाभय	-1684
ाभू	-1685
ामध	-1686
ामह	-1687
िकी	-1688
िकु	-1689
िद्	-1690
िना	-1691
ुता	-1692
ुते	-1693
ृणु	-1694
ेकं	-1695
ेद्	-1696
ोपर	-1697
▁का	-1698
▁कृ	-1699
▁के	-1700
▁मि	-1701
▁सा	-1702
कश्च	-1703
गन्त	-1704
ग्वध	-1705
घृतं	-1706
ङ्गल	-1707
बद्ध	-1708
र्दि	-1709
वस्त	-1710
व्यप	-1711
शब्द	-1712
ांसि	-1713
ातिम	-1714
ानिच	-1715
ावत्	-1716
िद्य	-1717
ीर्य	-1718
ैत्र	-1719
ैर्न	-1720
ोऽयं	-1721
ौक्ष	-1722
ौर्ग	-1723
▁चान	-1724
▁निष	-1725
▁पाप	-1726
▁पुण	-1727
▁बाध	-1728
▁मनो	-1729
▁राज	-1730
▁लघु	-1731
▁शूल	-1732
क्षिण	-1733
क्षेप	-1734
च्छति	-1735
नित्य	-1736
पुरीष	-1737
प्रभव	-1738
मार्द	-1739
माश्र	-1740
मुद्ग	-1741
योक्त	-1742
रिद्र	-1743
र्पणं	-1744
विनाश	-1745
ष्टिक	-1746
ांस्त	-1747
ात्मक	-1748
ात्मा	-1749
ावर्त	-1750
ोक्ता	-1751
्यानि	-1752
्यामः	-1753
्रहणी	-1754
▁कर्त	-1755
▁चक्ष	-1756
▁तैलं	-1757
▁भक्ष	-1758
▁मद्य	-1759
▁विधि	-1760
दौर्बल	-1761
प्रमाण	-1762
प्रसाद	-1763
रद्वाज	-1764
लभ्यते	-1765
विपरीत	-1766
स्थापन	-1767
स्मिन्	-1768
ातिसार	-1769
ितानां	-1770
ूर्ध्व	-1771
ोपपन्न	-1772
▁कोष्ठ	-1773
▁गौरवं	-1774
▁तिक्त	-1775
▁नान्य	-1776
▁पुरीष	-1777
▁प्रयत	-1778
▁प्राग	-1779
▁लिङ्ग	-1780
▁शीघ्र	-1781
▁स्नान	-1782
▁हृदयं	-1783
क्ष्यते	-1784
वर्धनम्	-1785
विनिश्च	-1786
स्विन्न	-1787
्लक्ष्ण	-1788
▁तस्माद	-1789
▁दौर्बल	-1790
▁द्वादश	-1791
▁पिबेत्	-1792
▁तस्मात्	-1793
▁द्रव्यं	-1794
मायुर्वेद	-1795
विण्मूत्र	-1796
▁प्रवृत्त	-1797
परिसङ्ख्येय	-1798
▁स्नेहस्वेद	-1799
▁श्लोकस्थाने	-1800
गर	-1801
तन	-1802
मथ	-1803
मश	-1804
रे	-1805
शी	-1806
सह	-1807
ुह	-1808
ूच	-1809
ोः	-1810
ोन	-1811
▁घ	-1812
ंतु	-1813
ःसु	-1814
कृश	-1815
गुर	-1816
जीव	-1817
तत्	-1818
धार	-1819
नाद	-1820
नाह	-1821
निल	-1822
प्ल	-1823
बुध	-1824
ब्र	-1825
भिध	-1826
मिह	-1827
मुह	-1828
योऽ	-1829
रसं	-1830
रिच	-1831
शोक	-1832
संश	-1833
स्क	-1834
स्न	-1835
ायं	-1836
ारः	-1837
ुपर	-1838
ूनि	-1839
ेया	-1840
ोपश	-1841
ोमन	-1842
▁एक	-1843
▁एष	-1844
▁पश	-1845
▁पा	-1846
▁वस	-1847
▁सत	-1848
कर्त	-1849
क्षव	-1850
क्षि	-1851
घ्नः	-1852
घ्नी	-1853
जित्	-1854
ण्या	-1855
त्पल	-1856
दारु	-1857
धारण	-1858
नुत्	-1859
पत्त	-1860
भ्यः	-1861
मर्थ	-1862
रुचि	-1863
विधं	-1864
विशद	-1865
ाणिच	-1866
ातिक	-1867
ाभिष	-1868
ाल्ल	-1869
िच्छ	-1870
िस्र	-1871
ीप्त	-1872
ीष्म	-1873
ुडूच	-1874
ुधिर	-1875
ुर्म	-1876
ुवाच	-1877
ुष्प	-1878
ुस्त	-1879
ृष्ठ	-1880
ृष्य	-1881
ोत्र	-1882
्याध	-1883
▁...	-1884
▁आत्	-1885
▁कति	-1886
▁कुट	-1887
▁गुर	-1888
▁जिह	-1889
▁तदा	-1890
▁नाव	-1891
▁परं	-1892
▁बहु	-1893
▁बुध	-1894
▁मूल	-1895
▁रूप	-1896
▁लाव	-1897
▁वाऽ	-1898
▁शोष	-1899
▁संव	-1900
▁ह्र	-1901
कण्डू	-1902
क्रिम	-1903
क्षीण	-1904
ग्रहः	-1905
ङ्गुण	-1906
जनयति	-1907
दाडिम	-1908
निषेव	-1909
पाण्ड	-1910
पिञ्ज	-1911
भिषक्	-1912
मुवाच	-1913
मुष्ण	-1914
यत्या	-1915
र्देश	-1916
लिङ्ग	-1917
विचार	-1918
विरोध	-1919
स्योप	-1920
हन्ति	-1921
ापराध	-1922
ाम्लं	-1923
िकर्म	-1924
ुपद्र	-1925
ैर्वा	-1926
ोऽप्य	-1927
्यर्थ	-1928
▁आहार	-1929
▁उष्ण	-1930
▁कश्च	-1931
▁काले	-1932
▁चापि	-1933
▁धर्म	-1934
▁पक्व	-1935
▁प्रथ	-1936
▁यत्र	-1937
▁यद्य	-1938
▁लभते	-1939
▁वर्ण	-1940
▁वर्ष	-1941
▁सक्त	-1942
▁सन्न	-1943
▁समुप	-1944
▁स्वर	-1945
▁हृदय	-1946
चित्रक	-1947
प्रदोष	-1948
मात्रं	-1949
स्वप्न	-1950
ातुराः	-1951
ादयश्च	-1952
ाध्याय	-1953
ापेक्ष	-1954
ुज्यते	-1955
ोऽग्नि	-1956
्यन्ति	-1957
्यार्थ	-1958
्राह्म	-1959
▁अथातो	-1960
▁कण्डू	-1961
▁क्रोध	-1962
▁चाप्य	-1963
▁चेष्ट	-1964
▁त्रयो	-1965
▁नात्य	-1966
▁निषेव	-1967
▁वायुः	-1968
▁वृत्त	-1969
▁शरीरे	-1970
▁स्याद	-1971
क्षौद्र	-1972
ङ्गमर्द	-1973
तीक्ष्ण	-1974
दंष्ट्र	-1975
ाध्याये	-1976
ास्वप्न	-1977
ोपदेक्ष	-1978
▁क्रिमि	-1979
▁प्रज्ञ	-1980
▁प्रमाण	-1981
▁बलवर्ण	-1982
▁यथोक्त	-1983
▁विडङ्ग	-1984
▁विपरीत	-1985
▁सम्यक्	-1986
▁सस्नेह	-1987
▁स्नेहं	-1988
न्तमात्र	-1989
ीन्द्रिय	-1990
ेऽध्याये	-1991
▁तन्द्रा	-1992
▁प्रदेहः	-1993
▁यथास्वं	-1994
▁रोगाणां	-1995
▁विशेषेण	-1996
▁शिरोरोग	-1997
▁सूक्ष्म	-1998
प्रशमनानि	-1999
भिष्यन्दि	-2000
रक्तपित्त	-2001
ेयमग्निवेश	-2002
▁पुनर्वसुः	-2003
▁प्रत्यक्ष	-2004
▁विकाराणां	-2005
▁दिवास्वप्न	-2006
▁मूत्रकृच्छ्र	-2007
नुव्याख्यास्यामः	-2008
गत	-2009
टक	-2010
दः	-2011
मत	-2012
रभ	-2013
लस	-2014
से	-2015
ुय	-2016
ूह	-2017
ृज	-2018
ृढ	-2019
ेध	-2020
ोफ	-2021
ोभ	-2022
▁)	-2023
जम्	-2024
तमं	-2025
तमा	-2026
ताप	-2027
तीव	-2028
तुर	-2029
त्न	-2030
दधि	-2031
ध्न	-2032
पिड	-2033
फाण	-2034
बाह	-2035
बोध	-2036
भार	-2037
मृत	-2038
मृद	-2039
लां	-2040
वत्	-2041
विप	-2042
शमी	-2043
शोध	-2044
हरः	-2045
ातु	-2046
ायन	-2047
ार्	-2048
ालं	-2049
िणा	-2050
ुल्	-2051
ूषक	-2052
ेतस	-2053
ेवं	-2054
ैवं	-2055
ोन्	-2056
▁अत	-2057
▁उद	-2058
▁कद	-2059
▁खर	-2060
▁नो	-2061
▁मृ	-2062
कस्य	-2063
क्षय	-2064
णितं	-2065
तत्र	-2066
थ्या	-2067
द्यो	-2068
धन्व	-2069
न्मह	-2070
न्यं	-2071
प्पल	-2072
बस्त	-2073
बहुल	-2074
भ्रम	-2075
मधिक	-2076
मनुव	-2077
मन्थ	-2078
मन्द	-2079
म्भि	-2080
म्लं	-2081
यच्च	-2082
र्था	-2083
विंश	-2084
विधि	-2085
श्चस	-2086
सन्त	-2087
सन्न	-2088
ागुण	-2089
ाग्र	-2090
ाद्ध	-2091
ानपि	-2092
ानित	-2093
ाभिर	-2094
ाम्ब	-2095
ाष्ट	-2096
ाष्प	-2097
ास्न	-2098
िकार	-2099
िणाम	-2100
ितैः	-2101
िरोग	-2102
ुल्य	-2103
ून्य	-2104
ैस्त	-2105
ोत्थ	-2106
ोदीप	-2107
ोधूम	-2108
्येन	-2109
्राव	-2110
्रुव	-2111
▁नाद	-2112
▁निय	-2113
▁पाय	-2114
▁पुर	-2115
▁भूत	-2116
▁भोज	-2117
▁मधु	-2118
▁यद्	-2119
▁वास	-2120
▁संस	-2121
कृष्ट	-2122
क्त्व	-2123
क्रोध	-2124
क्लेश	-2125
ग्रहण	-2126
चरेत्	-2127
जायां	-2128
निद्र	-2129
न्दित	-2130
प्राभ	-2131
प्रीण	-2132
भिश्च	-2133
मार्ज	-2134
मुत्स	-2135
येच्छ	-2136
र्माण	-2137
विज्ञ	-2138
श्याय	-2139
श्लोक	-2140
ष्ठते	-2141
ाकषाय	-2142
ाणीति	-2143
ानाम्	-2144
ुद्धं	-2145
ुरुते	-2146
ृष्णा	-2147
ोपचार	-2148
ोपपाद	-2149
ोपवास	-2150
्यन्त	-2151
्लेष्	-2152
▁क्रम	-2153
▁तक्र	-2154
▁तत्त	-2155
▁तान्	-2156
▁द्वे	-2157
▁द्वौ	-2158
▁पक्त	-2159
▁प्रय	-2160
▁प्ली	-2161
▁मर्म	-2162
▁यवाग	-2163
▁सुखं	-2164
▁हृदि	-2165
क्षणम्	-2166
नीयानि	-2167
पूर्वं	-2168
प्रच्छ	-2169
बृंहणं	-2170
मुपयुज	-2171
म्ललवण	-2172
युक्तं	-2173
विद्या	-2174
विबन्ध	-2175
स्वादु	-2176
ात्मान	-2177
ानुलोम	-2178
ार्श्व	-2179
▁अष्टौ	-2180
▁आगन्त	-2181
▁कुम्भ	-2182
▁गात्र	-2183
▁घ्राण	-2184
▁चूर्ण	-2185
▁दारुण	-2186
▁दीर्घ	-2187
▁नित्य	-2188
▁निर्व	-2189
▁पिडका	-2190
▁पिण्ड	-2191
▁रौक्ष	-2192
▁विरेक	-2193
▁व्याप	-2194
▁शिशिर	-2195
▁शुक्र	-2196
▁श्वेत	-2197
▁संयोग	-2198
▁संशोध	-2199
▁स्वाद	-2200
कर्माणि	-2201
काश्वास	-2202
ङ्ग्राह	-2203
भूयिष्ठ	-2204
विकाराः	-2205
शीतोष्ण	-2206
हृद्रोग	-2207
ात्तत्र	-2208
ाम्ललवण	-2209
ोपजायते	-2210
ौर्गन्ध	-2211
▁कर्मणः	-2212
▁क्षीणे	-2213
▁तमुवाच	-2214
▁त्रिफल	-2215
▁देशकाल	-2216
▁पञ्चकः	-2217
▁पीत्वा	-2218
▁पुरुषं	-2219
▁प्रमेह	-2220
▁यान्ति	-2221
▁लक्षणं	-2222
▁विद्रध	-2223
▁हरिद्र	-2224
थ्यायोगः	-2225
नुत्पत्त	-2226
वातपित्त	-2227
श्लेष्मा	-2228
ाम्यन्ति	-2229
िन्द्रिय	-2230
▁कर्माणि	-2231
▁प्रोक्त	-2232
▁विरेचने	-2233
▁सामान्य	-2234
▁सिद्धिर	-2235
▁स्मृतम्	-2236
▁चतुर्विध	-2237
▁प्रतिष्ठ	-2238
▁सङ्ग्रहः	-2239
द्रव्याणां	-2240
मापद्यन्ते	-2241
मूत्रपुरीष	-2242
ुतिक्तकषाय	-2243
▁द्रव्याणि	-2244
▁प्रशस्यते	-2245
▁मात्राकाल	-2246
▁वातपित्तकफ	-2247
चः	-2248
जल	-2249
जी	-2250
डी	-2251
दु	-2252
मस	-2253
ल्	-2254
सल	-2255
सव	-2256
सी	-2257
ऽऽ	-2258
ुट	-2259
जां	-2260
जान	-2261
तीक	-2262
द्द	-2263
धूम	-2264
नूप	-2265
भिन	-2266
मतः	-2267
मने	-2268
मनो	-2269
मपि	-2270
मात	-2271
मेक	-2272
मेध	-2273
रुज	-2274
रुण	-2275
लोक	-2276
शोथ	-2277
संव	-2278
समा	-2279
ाता	-2280
ानव	-2281
ामः	-2282
ावज	-2283
िनो	-2284
ीयः	-2285
ुवि	-2286
ुष्	-2287
ून्	-2288
ृक्	-2289
ृतः	-2290
ोडश	-2291
▁अध	-2292
▁नव	-2293
▁पय	-2294
▁शम	-2295
▁सद	-2296
ंवात	-2297
इत्य	-2298
कानि	-2299
कृतं	-2300
गर्भ	-2301
गुणं	-2302
गौरव	-2303
चित्	-2304
ज्ञो	-2305
थापि	-2306
थ्यं	-2307
द्भि	-2308
द्रक	-2309
न्ती	-2310
परुष	-2311
पानं	-2312
प्रच	-2313
फलम्	-2314
मञ्ज	-2315
मधुक	-2316
मरोच	-2317
मस्य	-2318
म्बु	-2319
यात्	-2320
र्षण	-2321
वर्ष	-2322
सक्त	-2323
स्पर	-2324
हिते	-2325
ाकृत	-2326
ाख्य	-2327
ागुर	-2328
ाचार	-2329
ातिर	-2330
ादिस	-2331
ादीन	-2332
ाध्व	-2333
ान्ध	-2334
ायतन	-2335
ायाः	-2336
ारोग	-2337
ावात	-2338
ाविश	-2339
ावृत	-2340
ाशुभ	-2341
ाश्म	-2342
िषेक	-2343
ुरोग	-2344
ूष्ण	-2345
ृम्भ	-2346
ेकैक	-2347
ोहित	-2348
ौष्ण	-2349
्याग	-2350
्यार	-2351
्युप	-2352
्वाक	-2353
▁क्व	-2354
▁चिर	-2355
▁देव	-2356
▁निज	-2357
▁परम	-2358
▁पान	-2359
▁पार	-2360
▁पित	-2361
▁पीड	-2362
▁फलं	-2363
▁बाल	-2364
▁बाह	-2365
▁भेद	-2366
▁भ्र	-2367
▁मता	-2368
▁वसा	-2369
▁वैष	-2370
▁शाख	-2371
▁सदा	-2372
▁स्फ	-2373
ंस्या	-2374
ःकटुक	-2375
कफवात	-2376
कराणि	-2377
कृत्य	-2378
चिन्त	-2379
ण्णां	-2380
त्वक्	-2381
द्धित	-2382
पर्णी	-2383
पिपास	-2384
पृथक्	-2385
पेक्ष	-2386
भवेत्	-2387
भिन्न	-2388
भ्यास	-2389
मुत्त	-2390
र्धाव	-2391
र्हित	-2392
ल्लास	-2393
वर्णं	-2394
विदार	-2395
विस्त	-2396
शतानि	-2397
शृङ्ग	-2398
श्चतु	-2399
श्वास	-2400
ष्किर	-2401
स्कार	-2402
स्मार	-2403
ाद्या	-2404
ायुषा	-2405
ास्तु	-2406
ास्ते	-2407
ीर्यं	-2408
ृश्नि	-2409
ैकदेश	-2410
ैर्वि	-2411
ोपदेश	-2412
्यमेव	-2413
्याधि	-2414
▁कदाच	-2415
▁खल्व	-2416
▁चाति	-2417
▁ज्यो	-2418
▁त्रय	-2419
▁त्वच	-2420
▁पर्व	-2421
▁प्रण	-2422
▁मन्य	-2423
▁यश्च	-2424
▁रसाः	-2425
▁वाते	-2426
▁शब्द	-2427
▁शीते	-2428
▁शूलं	-2429
▁षड्व	-2430
▁स्वं	-2431
च्छेत्	-2432
ण्टकार	-2433
तण्डुल	-2434
दिष्टं	-2435
प्रदम्	-2436
प्रविश	-2437
प्रश्न	-2438
यित्वा	-2439
व्यवाय	-2440
व्याधि	-2441
श्लेष्	-2442
ाचरेत्	-2443
ाश्चैव	-2444
ाश्रयः	-2445
ोगुरुः	-2446
ोपक्रम	-2447
ोपगानि	-2448
ोर्ध्व	-2449
्याणां	-2450
्यानां	-2451
▁कर्मण	-2452
▁कार्श	-2453
▁कृष्ण	-2454
▁चतुष्	-2455
▁चान्य	-2456
▁दुष्ट	-2457
▁पुण्य	-2458
▁बृंहण	-2459
▁भगवन्	-2460
▁भिषग्	-2461
▁मधुरं	-2462
▁मांसं	-2463
▁यवागू	-2464
▁रात्र	-2465
▁वाक्य	-2466
▁वृक्ष	-2467
▁शर्कर	-2468
▁शारीर	-2469
▁शुष्क	-2470
▁शोणित	-2471
▁सञ्जन	-2472
▁सर्वे	-2473
▁सर्षप	-2474
▁सुखम्	-2475
▁सुप्र	-2476
▁स्थूल	-2477
▁स्थौल	-2478
गुणबहुल	-2479
द्वृत्त	-2480
वर्धनाः	-2481
स्थैर्य	-2482
ानुवर्त	-2483
्यायामा	-2484
▁कारणम्	-2485
▁क्षुत्	-2486
▁तत्त्व	-2487
▁निद्रा	-2488
▁प्रसाद	-2489
▁युक्तं	-2490
▁रूक्षं	-2491
▁स्वेदन	-2492
क्तपित्त	-2493
तिमात्रं	-2494
मांसानां	-2495
मादिशेत्	-2496
स्थानानि	-2497
स्वलक्षण	-2498
्रहणीदोष	-2499
▁कृच्छ्र	-2500
▁क्षिप्र	-2501
▁चिकित्स	-2502
▁द्राक्ष	-2503
▁धातूनां	-2504
▁प्रयत्न	-2505
▁भरद्वाज	-2506
▁यथाक्रम	-2507
▁रोगास्त	-2508
▁व्याधयो	-2509
▁शुभाशुभ	-2510
▁स्नेहने	-2511
▁स्विद्य	-2512
▁हरिद्रे	-2513
▁हिताहित	-2514
विष्टम्भि	-2515
स्त्रिविध	-2516
ोपदिश्यते	-2517
▁कुर्यात्	-2518
▁त्रिविधा	-2519
▁परिकीर्त	-2520
▁भुक्त्वा	-2521
▁स्निग्धं	-2522
च्छ्रुत्वा	-2523
▁प्रकुपितं	-2524
▁सम्प्रकाश	-2525
▁वातश्लेष्म	-2526
भगवानात्रेयः	-2527
▁प्रज्ञापराध	-2528
▁भगवन्तमात्र	-2529
▁पित्तश्लेष्म	-2530
▁चिकित्साप्राभ	-2531
उप	-2532
कप	-2533
खल	-2534
गद	-2535
गो	-2536
दन	-2537
पय	-2538
भा	-2539
मय	-2540
मौ	-2541
रा	-2542
रु	-2543
वथ	-2544
वश	-2545
षड	-2546
हन	-2547
ाड	-2548
िग	-2549
ीभ	-2550
ेः	-2551
ैब	-2552
ोश	-2553
▁;	-2554
करो	-2555
काय	-2556
कुट	-2557
कोठ	-2558
ग्ल	-2559
चयो	-2560
जिह	-2561
ज्य	-2562
तित	-2563
तिल	-2564
द्भ	-2565
नान	-2566
पाद	-2567
बहु	-2568
बाध	-2569
भास	-2570
मोद	-2571
म्न	-2572
येण	-2573
योन	-2574
रसः	-2575
रां	-2576
लाश	-2577
लोम	-2578
वसा	-2579
वेध	-2580
वैर	-2581
शोफ	-2582
श्न	-2583
सुर	-2584
हति	-2585
ाःप	-2586
ाःश	-2587
ासह	-2588
िके	-2589
िलं	-2590
ुकु	-2591
ुतः	-2592
ुदर	-2593
ुना	-2594
ेकए	-2595
ेतन	-2596
ैनं	-2597
ैषण	-2598
ैषा	-2599
ोऽथ	-2600
ोऽय	-2601
ोऽव	-2602
▁कौ	-2603
▁गो	-2604
▁जग	-2605
▁तप	-2606
▁नख	-2607
▁मा	-2608
▁रज	-2609
▁ले	-2610
ंस्त	-2611
ःशिल	-2612
कारण	-2613
कालं	-2614
क्तः	-2615
क्षत	-2616
क्षो	-2617
गुरू	-2618
घ्नो	-2619
ङ्गु	-2620
णात्	-2621
ताम्	-2622
तेषु	-2623
त्ति	-2624
त्था	-2625
दुःख	-2626
द्यथ	-2627
द्या	-2628
धानं	-2629
न्नं	-2630
पक्व	-2631
बर्ह	-2632
मण्ड	-2633
माणं	-2634
मेदो	-2635
म्बर	-2636
यतित	-2637
र्भि	-2638
र्वा	-2639
लभ्य	-2640
लिलं	-2641
विषम	-2642
शम्य	-2643
शाकं	-2644
शीति	-2645
श्रम	-2646
ष्टि	-2647
समुद	-2648
स्था	-2649
स्यं	-2650
हरित	-2651
हिक्	-2652
ाइति	-2653
ाञ्छ	-2654
ातिव	-2655
ादति	-2656
ादयो	-2657
ादिक	-2658
ादोष	-2659
ानुर	-2660
ापरे	-2661
ाप्न	-2662
ामूल	-2663
ायाम	-2664
ारिव	-2665
ावृष	-2666
ाशित	-2667
ाह्व	-2668
िक्ष	-2669
िम्ब	-2670
ुक्ष	-2671
ुड्ड	-2672
ुतां	-2673
ुराः	-2674
ूनाम	-2675
ृच्छ	-2676
ेष्ठ	-2677
ैन्ध	-2678
ैरपि	-2679
ैर्ग	-2680
ैषां	-2681
ोऽपि	-2682
्यमा	-2683
▁काय	-2684
▁किम	-2685
▁कुल	-2686
▁गुद	-2687
▁गृह	-2688
▁तनु	-2689
▁तां	-2690
▁दृढ	-2691
▁नेत	-2692
▁पयः	-2693
▁बीज	-2694
▁मतः	-2695
▁मनः	-2696
▁माह	-2697
▁मेध	-2698
▁मेह	-2699
▁याव	-2700
▁लेप	-2701
▁वङ्	-2702
▁व्र	-2703
▁शाक	-2704
▁सिर	-2705
ंवादि	-2706
कर्मा	-2707
कारिण	-2708
कार्श	-2709
काश्म	-2710
गुणाः	-2711
च्छिल	-2712
णामुप	-2713
तेषां	-2714
त्वाद	-2715
दन्ति	-2716
दृष्ट	-2717
द्गार	-2718
द्विर	-2719
न्द्व	-2720
न्यथा	-2721
पिष्ट	-2722
पृष्ठ	-2723
भ्रंश	-2724
मम्लं	-2725
मांसं	-2726
माङ्ग	-2727
मान्न	-2728
माहार	-2729
मेवाध	-2730
येन्न	-2731
रात्र	-2732
रिष्ट	-2733
विशोध	-2734
शिग्र	-2735
ष्मती	-2736
स्थिस	-2737
हराणि	-2738
ह्यते	-2739
ाणाम्	-2740
ादुर्	-2741
ार्थे	-2742
ावगाह	-2743
िमान्	-2744
ृष्यं	-2745
ेक्षु	-2746
ेऽवति	-2747
ैरण्ड	-2748
ोतसां	-2749
ोत्तर	-2750
ोमधुर	-2751
ोमांस	-2752
्यमति	-2753
्याणि	-2754
▁अष्ट	-2755
▁कटुक	-2756
▁कर्ष	-2757
▁गदाः	-2758
▁तच्च	-2759
▁तथैव	-2760
▁तानि	-2761
▁द्वि	-2762
▁धूमो	-2763
▁पेया	-2764
▁भिषग	-2765
▁मलाः	-2766
▁यानि	-2767
▁शस्त	-2768
▁शिरो	-2769
▁शृणु	-2770
▁श्रम	-2771
▁षड्ध	-2772
▁समास	-2773
▁सर्प	-2774
▁स्वप	-2775
▁हितं	-2776
कपिञ्ज	-2777
क्ष्या	-2778
घ्नानि	-2779
ङ्मांस	-2780
च्चैर्	-2781
च्छरीर	-2782
परीक्ष	-2783
पाकश्च	-2784
प्रदेह	-2785
बलवर्ण	-2786
ब्रह्म	-2787
भवन्ति	-2788
भेषजम्	-2789
भ्यस्य	-2790
मनुपहत	-2791
रूक्षं	-2792
वसानां	-2793
विपर्य	-2794
विरेचन	-2795
श्चसएव	-2796
सङ्घात	-2797
सौगन्ध	-2798
स्मात्	-2799
ात्त्र	-2800
ात्रेय	-2801
ादिभिः	-2802
ानूपौद	-2803
ान्युप	-2804
ान्येव	-2805
ाम्यति	-2806
ायाश्च	-2807
ारयेत्	-2808
ास्त्व	-2809
िद्यते	-2810
िमित्त	-2811
ीक्षीर	-2812
ुञ्जीत	-2813
ुरूक्ष	-2814
ुष्यति	-2815
ेकएवात	-2816
ेन्नरः	-2817
ेष्वपि	-2818
्यवस्य	-2819
्याच्च	-2820
्याहार	-2821
्वग्नि	-2822
▁अथातः	-2823
▁करोति	-2824
▁कार्य	-2825
▁कुक्ष	-2826
▁कुर्य	-2827
▁केवलं	-2828
▁क्लैब	-2829
▁गुणाः	-2830
▁चिन्त	-2831
▁जृम्भ	-2832
▁तिष्ठ	-2833
▁तेषाम	-2834
▁दीप्त	-2835
▁द्वित	-2836
▁निवात	-2837
▁पिबेय	-2838
▁बाष्प	-2839
▁भिषजा	-2840
▁मूर्ध	-2841
▁मृदुक	-2842
▁मृद्व	-2843
▁रोचनं	-2844
▁लङ्घन	-2845
▁शस्तं	-2846
▁शिरसि	-2847
▁शुद्ध	-2848
▁सम्यग	-2849
▁स्त्र	-2850
ंवादिनं	-2851
क्रान्त	-2852
क्लिन्न	-2853
क्लिष्ट	-2854
ण्यर्शो	-2855
प्रशमनं	-2856
भवन्त्य	-2857
भिनिर्व	-2858
भूतानां	-2859
र्मार्थ	-2860
स्तेषां	-2861
स्यास्य	-2862
ात्म्यं	-2863
ाद्गुरु	-2864
ाभयामलक	-2865
ायुषाम्	-2866
ूकधान्य	-2867
ूरकोष्ठ	-2868
्राह्मण	-2869
▁कुष्ठं	-2870
▁क्रमेण	-2871
▁त्रिंश	-2872
▁नित्यं	-2873
▁पक्वाश	-2874
▁पञ्चाश	-2875
▁पित्ते	-2876
▁प्रकोप	-2877
▁प्रथमं	-2878
▁प्रभूत	-2879
▁बुद्धि	-2880
▁मत्स्य	-2881
▁मनःशिल	-2882
▁युक्ति	-2883
▁वातघ्न	-2884
▁विबन्ध	-2885
▁विरेचन	-2886
▁व्याधि	-2887
▁शस्यते	-2888
▁शोणितं	-2889
▁श्लोकः	-2890
▁श्लोकौ	-2891
▁सर्पिः	-2892
▁सर्पिष	-2893
▁स्मृतः	-2894
▁स्रवति	-2895
▁स्वेदः	-2896
▁स्वेदो	-2897
ःश्लेष्म	-2898
त्वारिंश	-2899
द्दिष्टं	-2900
द्रकाप्य	-2901
प्रतिष्ठ	-2902
मधिकृत्य	-2903
र्धावभेद	-2904
व्यपाश्र	-2905
श्लक्ष्ण	-2906
सङ्ख्यात	-2907
ातिमात्र	-2908
ायुर्वेद	-2909
ैरुपक्रम	-2910
▁अन्नपान	-2911
▁ऊर्ध्वं	-2912
▁क्षौद्र	-2913
▁गुरूष्ण	-2914
▁ग्रीष्म	-2915
▁त्रिदोष	-2916
▁धामार्ग	-2917
▁नेत्याह	-2918
▁पिप्पली	-2919
▁पुनर्भव	-2920
▁भवन्त्य	-2921
▁युज्यते	-2922
▁वङ्क्षण	-2923
▁विडङ्गं	-2924
▁शास्त्र	-2925
▁श्रेष्ठ	-2926
▁श्रोत्र	-2927
▁सर्वशोऽ	-2928
▁स्नेहनं	-2929
▁स्नेहाः	-2930
▁स्मृताः	-2931
▁हृद्रोग	-2932
देक्ष्यते	-2933
मिच्छन्ति	-2934
ाहारोपयोग	-2935
ृश्निपर्ण	-2936
▁इत्युक्त	-2937
▁कषायमधुर	-2938
▁बुद्ध्वा	-2939
▁मन्यन्ते	-2940
▁वक्ष्यते	-2941
▁सञ्ज्ञां	-2942
▁सन्निपात	-2943
ङ्गुणोऽप्य	-2944
देक्ष्यामः	-2945
भिसमीक्ष्य	-2946
विकारमेवाध	-2947
▁एवंवादिनं	-2948
▁दौर्बल्यं	-2949
▁प्रवर्तते	-2950
▁सङ्ग्रहेण	-2951
▁स्विद्यति	-2952
मुपयुज्यमान	-2953
ेकएवात्यर्थ	-2954
▁व्याख्याता	-2955
स्निग्धरूक्ष	-2956
ेन्द्रियार्थ	-2957
▁क्षुत्पिपास	-2958
▁तच्छ्रुत्वा	-2959
▁स्वस्थवृत्त	-2960
गुरुविष्टम्भि	-2961
विकारमेवाध्यवस्य	-2962
श्चसएवङ्गुणोऽप्य	-2963
ंद	-2964
ंय	-2965
कद	-2966
कम	-2967
गु	-2968
चत	-2969
चय	-2970
णौ	-2971
तर	-2972
दध	-2973
नच	-2974
नस	-2975
पौ	-2976
बण	-2977
मभ	-2978
षट	-2979
सर	-2980
हे	-2981
ाघ	-2982
ीश	-2983
ूद	-2984
ृध	-2985
ोट	-2986
ोव	-2987
▁ई	-2988
▁ऐ	-2989
▁औ	-2990
▁॥	-2991
ंचत	-2992
केच	-2993
कोच	-2994
खिल	-2995
गुड	-2996
चैव	-2997
जाज	-2998
टोल	-2999
ठिन	-3000
णाम	-3001
दिर	-3002
देव	-3003
नाम	-3004
नाल	-3005
परे	-3006
पुर	-3007
पूज	-3008
बला	-3009
बुद	-3010
मनं	-3011
मपर	-3012
मां	-3013
माग	-3014
मोच	-3015
यद्	-3016
यूष	-3017
रणं	-3018
रन्	-3019
लाघ	-3020
लोभ	-3021
वाऽ	-3022
वेद	-3023
व्र	-3024
शार	-3025
श्य	-3026
संस	-3027
साः	-3028
ांश	-3029
ागम	-3030
ातं	-3031
ातो	-3032
ाना	-3033
ानी	-3034
ामय	-3035
ाया	-3036
ारं	-3037
ावय	-3038
ावृ	-3039
ाशी	-3040
ाशु	-3041
ासव	-3042
ासौ	-3043
िरे	-3044
िषं	-3045
ीकर	-3046
ीनस	-3047
ुक्	-3048
ुभि	-3049
ृता	-3050
ेकट	-3051
ोधः	-3052
ोहृ	-3053
ोऽन	-3054
्वन	-3055
▁अन	-3056
▁आर	-3057
▁इत	-3058
▁ऋष	-3059
▁को	-3060
▁तृ	-3061
▁दु	-3062
▁नृ	-3063
▁ने	-3064
▁वर	-3065
,...	-3066
ःपाक	-3067
ःश्र	-3068
कर्ष	-3069
काको	-3070
कृत्	-3071
क्वा	-3072
ङ्गम	-3073
च्छप	-3074
ण्डर	-3075
तमान	-3076
तस्त	-3077
तैलं	-3078
त्यय	-3079
द्यः	-3080
धिकं	-3081
नीयं	-3082
न्तु	-3083
न्मु	-3084
पक्ष	-3085
पथ्य	-3086
पाके	-3087
पुनर	-3088
पूति	-3089
प्रभ	-3090
बलाः	-3091
भक्त	-3092
भोजन	-3093
मधूक	-3094
मन्व	-3095
माणः	-3096
मुत्	-3097
मूलं	-3098
मौषध	-3099
यन्त	-3100
यस्य	-3101
यामः	-3102
र्ते	-3103
र्थः	-3104
र्वि	-3105
लघुः	-3106
लानि	-3107
वासन	-3108
शस्य	-3109
शीतं	-3110
शूलं	-3111
श्रय	-3112
ष्टा	-3113
सप्त	-3114
साम्	-3115
हन्त	-3116
ाकुल	-3117
ादान	-3118
ादाव	-3119
ादित	-3120
ाद्द	-3121
ानुम	-3122
ापहा	-3123
ाभूत	-3124
ामृग	-3125
ामृत	-3126
ाषाण	-3127
ासवा	-3128
िकीं	-3129
ितिः	-3130
ित्थ	-3131
िदोष	-3132
िभीत	-3133
िर्य	-3134
िलास	-3135
िल्ल	-3136
िहेत	-3137
ीमता	-3138
ीयोऽ	-3139
ुजम्	-3140
ुत्स	-3141
ुद्व	-3142
ृध्र	-3143
ेताव	-3144
ेद्र	-3145
ेमान	-3146
ेऽपि	-3147
ैथुन	-3148
ैरेव	-3149
ैर्ज	-3150
ैर्द	-3151
ैषणा	-3152
ैष्म	-3153
ोचित	-3154
ोदाह	-3155
ोधिक	-3156
ोपचय	-3157
ोरसः	-3158
ोहति	-3159
ोऽति	-3160
ोऽनु	-3161
्यान	-3162
्येत	-3163
▁अथा	-3164
▁कथं	-3165
▁किय	-3166
▁गोध	-3167
▁घृत	-3168
▁चाम	-3169
▁तद्	-3170
▁दृश	-3171
▁नास	-3172
▁नृण	-3173
▁नैव	-3174
▁न्य	-3175
▁पाठ	-3176
▁बृह	-3177
▁भूय	-3178
▁मात	-3179
▁माध	-3180
▁माष	-3181
▁विप	-3182
▁वेप	-3183
▁शयन	-3184
▁शील	-3185
▁शेष	-3186
▁शौच	-3187
▁सुद	-3188
▁सूच	-3189
▁सोम	-3190
ःसर्व	-3191
कानां	-3192
कुमार	-3193
गुणैः	-3194
गोधूम	-3195
ङ्क्ष	-3196
ङ्गुल	-3197
चात्र	-3198
चान्य	-3199
चूर्ण	-3200
जाश्च	-3201
ञ्जात	-3202
तीक्ष	-3203
तीसार	-3204
दिग्ध	-3205
द्विज	-3206
द्विध	-3207
निष्प	-3208
नेत्र	-3209
नोदीप	-3210
न्देह	-3211
पिण्ड	-3212
पुरुष	-3213
भिर्व	-3214
मथापि	-3215
मन्नं	-3216
मात्म	-3217
मारोग	-3218
मुस्त	-3219
मेतत्	-3220
मेदसः	-3221
येत्त	-3222
येद्व	-3223
र्ष्य	-3224
लोध्र	-3225
ल्लात	-3226
वर्धन	-3227
शोकभय	-3228
संस्प	-3229
सर्वं	-3230
सर्षप	-3231
सुम्भ	-3232
स्तत्	-3233
स्तमः	-3234
स्तैल	-3235
स्त्य	-3236
स्थिर	-3237
स्थौल	-3238
स्पृश	-3239
स्माद	-3240
हेतुल	-3241
ह्यति	-3242
ाङ्गल	-3243
ादृते	-3244
ाद्वि	-3245
ान्यं	-3246
ापहाः	-3247
ारुचि	-3248
ार्थः	-3249
ास्ति	-3250
िषष्ट	-3251
िष्टा	-3252
ीयात्	-3253
ुपर्ण	-3254
ुमर्ह	-3255
ैःपृथ	-3256
ैतानि	-3257
ोपघात	-3258
ोपदिश	-3259
ोपसेव	-3260
ोऽम्ल	-3261
्यक्त	-3262
्योबल	-3263
▁अम्ल	-3264
▁अर्थ	-3265
▁आप्त	-3266
▁उक्त	-3267
▁कम्प	-3268
▁कुटज	-3269
▁घृतं	-3270
▁चतुर	-3271
▁तद्ध	-3272
▁तन्न	-3273
▁तावद	-3274
▁दण्ड	-3275
▁नराः	-3276
▁नाति	-3277
▁निशि	-3278
▁पश्च	-3279
▁पानं	-3280
▁पूति	-3281
▁प्रो	-3282
▁बलम्	-3283
▁मण्ड	-3284
▁मन्थ	-3285
▁महार	-3286
▁योनि	-3287
▁वराह	-3288
▁वर्ध	-3289
▁विषम	-3290
▁शोथं	-3291
▁श्या	-3292
▁षष्ट	-3293
▁समाः	-3294
▁समान	-3295
▁समीर	-3296
▁साङ्	-3297
▁स्नि	-3298
▁स्वे	-3299
▁हरित	-3300
▁हर्ष	-3301
▁ह्यन	-3302
कारणम्	-3303
ग्निबल	-3304
चारिणः	-3305
त्पन्न	-3306
दुर्बल	-3307
ध्यात्	-3308
नोदीपन	-3309
न्यत्र	-3310
न्यात्	-3311
पस्मार	-3312
पित्ते	-3313
पुनर्न	-3314
पुष्पी	-3315
प्रदाः	-3316
प्रदूष	-3317
प्रभृत	-3318
मधुरंस	-3319
मरोचकः	-3320
मार्दव	-3321
मौषधम्	-3322
रूपाणि	-3323
र्तनम्	-3324
लक्षणं	-3325
लाघवम्	-3326
वर्धते	-3327
विकृति	-3328
वीर्यं	-3329
वृष्यं	-3330
शस्यते	-3331
श्मश्र	-3332
षण्णां	-3333
ष्टयम्	-3334
संसर्ग	-3335
साध्यं	-3336
स्कन्ध	-3337
स्तथैव	-3338
हरिद्र	-3339
ाःसर्व	-3340
ागुणैः	-3341
ाङ्गुल	-3342
ाजीर्ण	-3343
ादीनाम	-3344
ाद्यथा	-3345
ानुसार	-3346
ान्ताः	-3347
ान्द्र	-3348
ार्थाः	-3349
ासाद्य	-3350
ास्यता	-3351
ियुक्त	-3352
िरात्र	-3353
ीर्यति	-3354
ुकुमार	-3355
ुध्यते	-3356
ुसाम्य	-3357
ूक्ष्म	-3358
ेवंविध	-3359
ोच्यते	-3360
ोन्माद	-3361
्यमानं	-3362
्योविद	-3363
▁करञ्ज	-3364
▁कुपित	-3365
▁क्लमः	-3366
▁खल्वे	-3367
▁खुड्ड	-3368
▁गुर्व	-3369
▁चन्दन	-3370
▁छर्दि	-3371
▁जीर्ण	-3372
▁ज्ञात	-3373
▁तद्वद	-3374
▁त्रिक	-3375
▁त्वक्	-3376
▁द्रवं	-3377
▁ध्रुव	-3378
▁निम्ब	-3379
▁पिच्छ	-3380
▁पिष्ट	-3381
▁पुष्ट	-3382
▁पुष्प	-3383
▁भेषजं	-3384
▁मज्जा	-3385
▁मद्यं	-3386
▁माक्ष	-3387
▁मैत्र	-3388
▁यथावद	-3389
▁लघूनि	-3390
▁विचार	-3391
▁विद्य	-3392
▁वृष्य	-3393
▁शरीरं	-3394
▁श्रमः	-3395
▁श्रुत	-3396
▁श्वयथ	-3397
▁समवाय	-3398
▁स्पृश	-3399
▁स्फुट	-3400
▁स्युः	-3401
▁स्राव	-3402
▁हितम्	-3403
च्छिन्न	-3404
जातानां	-3405
तिष्मती	-3406
त्रिदोष	-3407
द्विविध	-3408
निन्दित	-3409
पामार्ग	-3410
प्रशस्त	-3411
प्रोक्त	-3412
भावानां	-3413
मास्राव	-3414
युज्यते	-3415
योजयेत्	-3416
र्तन्ते	-3417
विरेचने	-3418
विशेषतः	-3419
विशेषेण	-3420
सामान्य	-3421
स्मृताः	-3422
ाद्रव्य	-3423
ाश्रयाः	-3424
ुक्तानि	-3425
ूर्ध्वज	-3426
▁कृतवेध	-3427
▁क्रिया	-3428
▁चक्षुष	-3429
▁चतुष्क	-3430
▁तृष्णा	-3431
▁दशेमान	-3432
▁निदर्श	-3433
▁परिहार	-3434
▁पाण्डु	-3435
▁पादयोः	-3436
▁पुरुषो	-3437
▁पूर्वं	-3438
▁प्रकाश	-3439
▁प्रत्य	-3440
▁प्रधान	-3441
▁ब्रह्म	-3442
▁भिषक्त	-3443
▁मात्रा	-3444
▁विधिना	-3445
▁विसर्ग	-3446
▁विसर्प	-3447
▁वैषम्य	-3448
▁शीघ्रं	-3449
▁षड्धात	-3450
▁सामर्थ	-3451
▁सिद्धा	-3452
▁सेव्यं	-3453
▁स्थानं	-3454
▁स्नेहन	-3455
▁स्नेहे	-3456
▁स्नेहो	-3457
▁स्पर्श	-3458
कल्पयेत्	-3459
तोऽन्यथा	-3460
परिमार्ज	-3461
मापादयति	-3462
मायुष्यं	-3463
मुत्तमम्	-3464
विष्टभ्य	-3465
विष्यन्द	-3466
शमीधान्य	-3467
सङ्क्षेप	-3468
स्थिसन्ध	-3469
ान्नकाले	-3470
ान्निपात	-3471
ैर्मात्र	-3472
▁ग्राम्य	-3473
▁चत्वारः	-3474
▁चत्वारो	-3475
▁पक्वाशय	-3476
▁पार्श्व	-3477
▁प्राज्ञ	-3478
▁प्राप्य	-3479
▁बुद्धिः	-3480
▁मात्रां	-3481
▁रोगाणाम	-3482
▁लक्षणम्	-3483
▁विंशतिः	-3484
▁विज्ञान	-3485
▁विशुद्ध	-3486
▁विशेषतः	-3487
▁शीतोष्ण	-3488
▁संस्कार	-3489
▁सर्वत्र	-3490
▁सात्म्य	-3491
▁स्विन्न	-3492
मनुप्रविश	-3493
विकाराणां	-3494
स्तीक्ष्ण	-3495
स्थापनानि	-3496
ानुपजनयति	-3497
ेनोपदेक्ष	-3498
▁चतुष्पाद	-3499
▁त्रिविधं	-3500
▁दौर्गन्ध	-3501
▁धर्मार्थ	-3502
▁धामार्गव	-3503
▁पित्तस्य	-3504
▁पुरुषस्य	-3505
▁प्रकुपित	-3506
▁ब्राह्मण	-3507
▁यथाक्रमं	-3508
▁रोगमार्ग	-3509
▁रौक्ष्यं	-3510
▁सद्वृत्त	-3511
▁समाचरेत्	-3512
▁स्तम्भनं	-3513
विकारिणाम्	-3514
श्लेष्माणः	-3515
ातियोगायोग	-3516
ेऽवतिष्ठते	-3517
्यायुर्वेद	-3518
▁नात्युष्ण	-3519
▁प्रशान्ति	-3520
▁बस्तिकर्म	-3521
▁मृदुकोष्ठ	-3522
▁सम्पद्यते	-3523
▁मिथ्यायोगः	-3524
▁रोचनंदीपनं	-3525
▁ज्योतिष्मती	-3526
▁हिक्काश्वास	-3527
▁कटुतिक्तकषाय	-3528
▁चिकित्साप्राभृत	-3529
कत	-3530
की	-3531
गा	-3532
घन	-3533
जर	-3534
डग	-3535
नख	-3536
नय	-3537
नै	-3538
पा	-3539
मर	-3540
रो	-3541
वय	-3542
िख	-3543
ीद	-3544
ूढ	-3545
ेल	-3546
ैण	-3547
ैह	-3548
ोथ	-3549
ौम	-3550
्ण	-3551
ंसा	-3552
ःकफ	-3553
एवच	-3554
करः	-3555
कोप	-3556
कोर	-3557
कौश	-3558
क्थ	-3559
क्य	-3560
डिश	-3561
ढ्र	-3562
णाश	-3563
तमो	-3564
तम्	-3565
तिम	-3566
तेऽ	-3567
थाव	-3568
दनं	-3569
दपि	-3570
दम्	-3571
दुप	-3572
नाक	-3573
नोप	-3574
पद्	-3575
पयस	-3576
परः	-3577
पुं	-3578
फलं	-3579
बाल	-3580
भाज	-3581
मधु	-3582
माः	-3583
माश	-3584
मुक	-3585
योर	-3586
राग	-3587
रेत	-3588
लसक	-3589
लाप	-3590
लाभ	-3591
लिन	-3592
लेख	-3593
वयो	-3594
वाल	-3595
विक	-3596
वेर	-3597
शीर	-3598
शील	-3599
संय	-3600
सूच	-3601
सूप	-3602
हते	-3603
हस्	-3604
हास	-3605
हिम	-3606
ह्र	-3607
ाके	-3608
ाती	-3609
ादय	-3610
ानो	-3611
ापत	-3612
ाफल	-3613
ारे	-3614
ालु	-3615
ाले	-3616
ासन	-3617
िणो	-3618
िनं	-3619
िन्	-3620
िरा	-3621
िवृ	-3622
ीका	-3623
ीते	-3624
ीमू	-3625
ीषु	-3626
ुङ्	-3627
ुजा	-3628
ुति	-3629
ुलु	-3630
ूणि	-3631
ेके	-3632
ेतर	-3633
ेता	-3634
ेयस	-3635
ेवल	-3636
ेषू	-3637
ैडग	-3638
ैषज	-3639
ोदु	-3640
ोबल	-3641
ोरु	-3642
्यस	-3643
्यौ	-3644
▁आद	-3645
▁आय	-3646
▁कः	-3647
▁कल	-3648
▁गत	-3649
▁गु	-3650
▁जठ	-3651
▁ता	-3652
▁ति	-3653
▁धन	-3654
▁नभ	-3655
▁पव	-3656
▁पै	-3657
▁भय	-3658
▁यं	-3659
▁वन	-3660
▁शण	-3661
▁शश	-3662
▁षट	-3663
▁सि	-3664
ंलवण	-3665
आहार	-3666
कटुः	-3667
कर्श	-3668
कुशल	-3669
कृतः	-3670
क्ता	-3671
गुणा	-3672
गृहं	-3673
घर्ष	-3674
चव्य	-3675
चारक	-3676
जहार	-3677
जान्	-3678
णानि	-3679
णाम्	-3680
णीयो	-3681
तर्प	-3682
तीति	-3683
त्तद	-3684
त्तर	-3685
त्यन	-3686
त्या	-3687
त्री	-3688
त्वा	-3689
त्वे	-3690
थितं	-3691
दन्त	-3692
द्रव	-3693
द्वै	-3694
धातु	-3695
नमति	-3696
नागर	-3697
नियत	-3698
नीया	-3699
न्या	-3700
पद्म	-3701
पवाद	-3702
पाणि	-3703
प्रथ	-3704
बध्न	-3705
बलम्	-3706
बीजं	-3707
ब्दं	-3708
भिर्	-3709
मज्ञ	-3710
मताः	-3711
मनेक	-3712
मम्ल	-3713
मल्प	-3714
मश्च	-3715
मष्ट	-3716
महित	-3717
मानी	-3718
मुपप	-3719
येद्	-3720
योरस	-3721
योर्	-3722
रोगा	-3723
र्चो	-3724
लकुल	-3725
लवणं	-3726
लोमा	-3727
ल्लक	-3728
वत्य	-3729
वस्थ	-3730
वातल	-3731
वित्	-3732
वेतस	-3733
व्यः	-3734
शद्य	-3735
शिरो	-3736
शोथः	-3737
सङ्घ	-3738
सलिल	-3739
सेत्	-3740
सेवि	-3741
स्तः	-3742
स्थं	-3743
स्वं	-3744
हस्त	-3745
हानि	-3746
ह्नि	-3747
ाकुप	-3748
ाक्त	-3749
ागरं	-3750
ाघवं	-3751
ाज्ज	-3752
ाणिस	-3753
ात्स	-3754
ादनी	-3755
ादपि	-3756
ादाह	-3757
ादेव	-3758
ानुग	-3759
ानेव	-3760
ाम्र	-3761
ायुः	-3762
ायुर	-3763
ारुच	-3764
ार्क	-3765
ार्ज	-3766
ावार	-3767
ासीत	-3768
ितां	-3769
ितोप	-3770
िद्व	-3771
िधाः	-3772
िमेद	-3773
िरिव	-3774
िरेव	-3775
ीकां	-3776
ीव्र	-3777
ुकम्	-3778
ुचिर	-3779
ुच्च	-3780
ुदाह	-3781
ुपाक	-3782
ुरोह	-3783
ुर्न	-3784
ुवैष	-3785
ुष्य	-3786
ुसाम	-3787
ेच्छ	-3788
ेन्ध	-3789
ेवात	-3790
ेषुच	-3791
ेषूप	-3792
ेह्य	-3793
ेऽति	-3794
ैथिल	-3795
ैमित	-3796
ोवात	-3797
ोवृष	-3798
ोष्म	-3799
ोहिण	-3800
ोऽभि	-3801
्त्व	-3802
्याच	-3803
्योग	-3804
्रूय	-3805
्स्न	-3806
▁अतः	-3807
▁अतो	-3808
▁अवि	-3809
▁एते	-3810
▁ओषध	-3811
▁कफे	-3812
▁काक	-3813
▁गुड	-3814
▁चेत	-3815
▁चैत	-3816
▁तमो	-3817
▁ताव	-3818
▁तृत	-3819
▁तैर	-3820
▁दूय	-3821
▁दैव	-3822
▁नाध	-3823
▁नार	-3824
▁नित	-3825
▁नील	-3826
▁पयो	-3827
▁पात	-3828
▁पील	-3829
▁फाण	-3830
▁बले	-3831
▁मृग	-3832
▁मोह	-3833
▁यदि	-3834
▁येन	-3835
▁लाज	-3836
▁वार	-3837
▁वेश	-3838
▁वैर	-3839
▁शिल	-3840
▁शिष	-3841
▁शोक	-3842
▁षण्	-3843
▁सरं	-3844
▁सूप	-3845
▁सोप	-3846
▁हनु	-3847
▁हीन	-3848
▁हेम	-3849
ंचयत्	-3850
ंशीतं	-3851
ःशिरस	-3852
ःशूलं	-3853
कषायं	-3854
कारणं	-3855
क्कुट	-3856
क्ष्य	-3857
ख्याय	-3858
गन्धा	-3859
ग्दोष	-3860
ग्रहे	-3861
ग्रीव	-3862
ग्रोध	-3863
ङ्गार	-3864
च्छेद	-3865
जिह्व	-3866
त्त्र	-3867
त्थान	-3868
द्येत	-3869
द्वेष	-3870
निपात	-3871
निर्य	-3872
न्तेऽ	-3873
न्निभ	-3874
परूषक	-3875
पिशित	-3876
प्रणि	-3877
प्रतु	-3878
बल्यं	-3879
बिभीत	-3880
भिषजो	-3881
भुक्त	-3882
भेषजम	-3883
भ्राम	-3884
मध्यम	-3885
मानाः	-3886
मायुः	-3887
मास्थ	-3888
मित्य	-3889
मिश्र	-3890
मुत्प	-3891
मुद्व	-3892
म्भीर	-3893
म्यक्	-3894
रिक्ष	-3895
रुचिः	-3896
र्जूर	-3897
र्तनं	-3898
र्दित	-3899
र्नाम	-3900
लोहित	-3901
वन्ति	-3902
वातलं	-3903
विदां	-3904
विदाह	-3905
विद्व	-3906
विशति	-3907
विश्व	-3908
शमनीय	-3909
शुद्ध	-3910
शैत्य	-3911
श्याव	-3912
्	-3913
ा	-3914
▁	-3915
त	-3916
र	-3917
ि	-3918
य	-3919
न	-3920
व	-3921
म	-3922
स	-3923
क	-3924
प	-3925
े	-3926
ु	-3927
द	-3928
ं	-3929
श	-3930
ष	-3931
ो	-3932
च	-3933
ः	-3934
ल	-3935
ग	-3936
ण	-3937
ध	-3938
ह	-3939
ी	-3940
भ	-3941
।	-3942
ज	-3943
ृ	-3944
थ	-3945
ू	-3946
ै	-3947
ब	-3948
,	-3949
ट	-3950
ौ	-3951
ञ	-3952
ङ	-3953
ख	-3954
ऽ	-3955
घ	-3956
ड	-3957
॥	-3958
अ	-3959
छ	-3960
इ	-3961
फ	-3962
ठ	-3963
;	-3964
ए	-3965
-	-3966
उ	-3967
आ	-3968
.	-3969
ढ	-3970
:	-3971
(	-3972
)	-3973
ऊ	-3974
!	-3975
?	-3976
ऋ	-3977
ओ	-3978
ई	-3979
ऐ	-3980
औ	-3981
झ	-3982
ँ	-3983
’	-3984
१	-3985
३	-3986
४	-3987
‘	-3988
]	-3989
०	-3990
२	-3991
५	-3992
६	-3993
७	-3994
९	-3995
